# jakartaee10-starter-boilerplate

./: .project  pom.xml
src/main/java/com/example/cdi/: CdiTodoRepository.java
src/main/java/com/gof/infra/: GkicsNamingStrategy.java  PhysicalNamingStrategyImpl.java
src/main/java/org/primefaces/demo/service/: CustomerService.java  DocumentService.java  OrderService.java  PhotoService.java  ProductService.java
src/main/java/org/primefaces/demo/view/favorites/: DashboardAnalyticsView.java  DashboardView.java
src/main/java/org/primefaces/demo/view/pages/: CalendarDemoView.java  CrudDemoView.java
src/main/java/org/primefaces/demo/view/primeblocks/: BlocksDemoView.java
src/main/java/org/primefaces/demo/view/uikit/: ChartDemoView.java  DataTableDemoView.java  FileDemoView.java  ListDemoView.java  MediaDemoView.java  OverlayDemoView.java  TreeDemoView.java
src/main/java/org/primefaces/demo/view/utilities/: PrimeIconsView.java
src/main/java/org/primefaces/layout/: App.java  Config.java
src/main/java/org/primefaces/layout/component/: LayoutWidgetBuilder.java  UltimaMenu.java  UltimaMenuRenderer.java
src/main/java/org/primefaces/layout/converters/: InlineMenuTypeConverter.java  InputStyleTypeConverter.java  LayoutTypeConverter.java  MenuTypeConverter.java
src/main/java/org/primefaces/layout/filter/: CharacterEncodingFilter.java
src/main/webapp/: aaa.xhtml  bbb.xhtml  card.xhtml  ccc.xhtml  ddd.xhtml  eee.xhtml  kkk.xhtml  test.xhtml  todos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  primefaces-ultima.taglib.xml  web.xml
src/main/webapp/WEB-INF/layout/: template.xhtml
src/main/webapp/layout/: logo.xhtml  template.xhtml  template2.xhtml
src/main/webapp/layout/sections/: menu.xhtml  topbar.xhtml  topbar_right.xhtml
src/main/webapp/layout/template3/: nav.xhtml  template3.xhtml
src/main/webapp/layout/template4/: nav.xhtml
src/main/webapp/layout/template5/: nav.xhtml  template5.xhtml
src/main/webapp/layout/template6/: template6.xhtml  topmenu.xhtml
src/main/webapp/resources/css/: arazor.js  base.css  header.css  header2.css  main.css  mygrid.css
src/main/webapp/resources/demo/css/: demo.css  demo.scss
src/main/webapp/resources/primefaces-ultima-arazor/: theme.css
src/main/webapp/resources/primefaces-ultima-blue/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-blue-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-blue-grey-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-brown/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-brown-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-cyan/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-cyan-compact/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-dark-blue/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-dark-blue-compact/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-dark-green/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-dark-green-compact/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-green/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-green-compact/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-grey/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-grey-compact/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
src/main/webapp/resources/primefaces-ultima-indigo-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-amber/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-purple-amber-compact/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-purple-cyan/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-purple-cyan-compact/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-teal/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-teal-compact/: theme.css  theme.scss
src/main/webapp/resources/sass/layout/: _dashboard.scss  _invoice.scss  _landing.scss  _login.scss  _wizard.scss
src/main/webapp/resources/sass/theme/: _variables.scss  _variables_compact.scss
src/main/webapp/resources/ultima-layout/css/: layout-arazor.css  layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
src/main/webapp/resources/ultima-layout/js/: layout.js
